<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="616.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
    <children>
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="162.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/Student%20Registration.png" />
            </image>
        </ImageView>
        <Label layoutX="229.0" layoutY="30.0" text="Add New Student">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="101.0" layoutY="145.0" prefHeight="51.0" prefWidth="333.0">
            <children>
                <TextField fx:id="txtNIC" accessibleText="NIC" prefHeight="26.0" prefWidth="286.0" promptText="Eg. 83451234V" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="111.0" layoutY="253.0" prefHeight="51.0" prefWidth="348.0">
            <children>
                <TextField fx:id="txtFullName" accessibleText="Full Name" prefHeight="26.0" prefWidth="286.0" promptText="Eg. Nipun Samarawickrama" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="111.0" layoutY="375.0" prefHeight="51.0" prefWidth="348.0">
            <children>
                <TextField fx:id="txtFullName1" accessibleText="Full Name" prefHeight="26.0" prefWidth="286.0" promptText="Eg. Nipun Samarawickrama" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="111.0" layoutY="469.0" prefHeight="51.0" prefWidth="348.0">
            <children>
                <TextField fx:id="txtFullName11" accessibleText="Full Name" prefHeight="26.0" prefWidth="286.0" promptText="Eg. Nipun Samarawickrama" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
